<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
           min-width: 550px;
           }
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        .cloumn {
               float: left;
           }
        #center {
            background-color: #ccc;
            width: 100%;
        }
        #left {
            position: relative;
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }
        #right {
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        #footer {
            text-align: center;
        }
        /* 手写clearfix*/
        .clearfix:after {
            content: '';
            display: table;
            clear: both
        }
        .clearfix{
            *zoom:1 /* 兼容IE低版本*/
        }
    </style>
</head>
<body>
    <div>this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="cloumn">center</div>
        <div id="left" class="cloumn">left</div>
        <div id="right" class="cloumn">right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>